<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


      <item
          android:id="@+id/musicToggle"
          android:icon="@drawable/music_on_no_bg"
          android:title="Toogle Music"
          app:showAsAction="ifRoom"/>

      <item
          android:id="@+id/sfxToggle"
          android:icon="@drawable/music_on_no_bg"
          android:title="Toogle SFX"
          app:showAsAction="ifRoom"/>
      <item
          android:id="@+id/rotationToggle"
          android:icon="@drawable/ic_screen_rotation_black_24dp"
          android:title="Toogle Rotation"
          app:showAsAction="ifRoom"/>



</menu>