<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="com.ulfben.PlatformerMK3.MainActivity">

        <view class="com.ulfben.PlatformerMK3.engine.GameView"
              android:id="@+id/gameView"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>

        <!-- <include layout="@layout/keypad" /> -->
        <include layout="@layout/virtual_joystick" />
</FrameLayout>


