<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_gravity="center"
                android:background="@drawable/dialog_bg"
                android:layout_width="@dimen/dialog_width"
                android:layout_height="@dimen/dialog_height"
                >
    <TextView
        android:id="@+id/pause_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        style="@android:style/TextAppearance.Large"
        android:text="@string/pause_dialog_title"/>

    <TextView
        android:id="@+id/pause_dialog_message"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pause_dialog_title"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:text="@string/pause_dialog_message"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <ImageView
            android:id="@+id/btn_resume"
            style="@style/iconButton"
            android:layout_width="@dimen/btn_round_size"
            android:layout_height="@dimen/btn_round_size"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:contentDescription="@string/resume"
            android:nextFocusForward="@+id/btn_exit"
            android:nextFocusLeft="@+id/btn_music"
            android:src="@drawable/ic_play_circle_outline_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_exit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_exit"/>

        <ImageView
            android:id="@+id/btn_exit"
            style="@style/iconButton"
            android:layout_width="@dimen/btn_round_size"
            android:layout_height="@dimen/btn_round_size"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            android:contentDescription="@string/exit"
            app:layout_constraintEnd_toStartOf="@+id/btn_accelerometer"
            app:layout_constraintRight_toLeftOf="@+id/btn_accelerometer"/>

        <ImageView
            android:id="@+id/btn_accelerometer"
            style="@style/iconButton"
            android:layout_width="@dimen/btn_round_size"
            android:layout_height="@dimen/btn_round_size"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:contentDescription="@string/motion"
            android:src="@drawable/ic_screen_rotation_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_sound"
            app:layout_constraintRight_toLeftOf="@+id/btn_sound"/>

        <ImageView
            android:id="@+id/btn_sound"
            style="@style/iconButton"
            android:layout_width="@dimen/btn_round_size"
            android:layout_height="@dimen/btn_round_size"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:contentDescription="@string/sfx"
            android:src="@drawable/sounds_on_no_bg"
            app:layout_constraintEnd_toStartOf="@+id/btn_music"
            app:layout_constraintRight_toLeftOf="@+id/btn_music"/>

        <ImageView
            android:id="@+id/btn_music"
            style="@style/iconButton"
            android:layout_width="@dimen/btn_round_size"
            android:layout_height="@dimen/btn_round_size"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/bgm"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:nextFocusForward="@id/btn_resume"
            android:nextFocusRight="@id/btn_resume"
            android:src="@drawable/music_on_no_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/labels_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_row"
        android:focusable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/lbl_resume"
            android:layout_width="@dimen/btn_round_size"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:text="@string/resume"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:focusable="false"
            app:layout_constraintRight_toLeftOf="@id/lbl_exit"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/lbl_exit"
            android:layout_width="@dimen/btn_round_size"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:text="@string/exit"
            android:focusable="false"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/lbl_accelerometer"
            />

        <TextView
            android:id="@+id/lbl_accelerometer"
            android:layout_width="@dimen/btn_round_size"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:text="@string/motion"
            android:focusable="false"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/lbl_sound"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/lbl_sound"
            android:layout_width="@dimen/btn_round_size"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:text="@string/sfx"
            android:focusable="false"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/lbl_music"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/lbl_music"
            android:layout_width="@dimen/btn_round_size"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/bgm"
            android:focusable="false"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>